Pages/EmployeesPage.xaml

<Page x:Class="Immovables.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="ToBuildings" Content="Помещения" Click="ToBuildings_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ChangeUser" Content="Сменить пользователя" Click="ChangeUser_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToClients" Content="Клиенты" Click="ToClients_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToOwners" Content="Собственники" Click="ToOwners_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToUsers" Content="Пользователи" Click="ToUsers_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToContracts" Content="Контракты" Click="ToContracts_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <ListView >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SurName}" Header="Фамилия" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="100">
                            <GridViewColumnHeader>Имя
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Отчество" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Номер телефона" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
